    1  pwd
    2  ls
    3  pwd
    4  ls
    5  inxi -Fxz
    6  hwinfo
    7  lscpu
    8  ls
    9  pwd
   10  ls
   11  cd ..
   12  ls
   13  pwd
   14  cd ..
   15  ls
   16  pwd
   17  cd ..
   18  ls
   19  cd h
   20  ls
   21  cd home-1
   22  ls
   23  cd murray
   24  pwd
   25  ls
   26  cd Papers
   27  pwd
   28  ls
   29  cd Hopkins/All_Feedback/second_parts
   30  cd Hopkins/All_Feedback/second_draft
   31  pwd
   32  ls
   33  sfh_vs_fbmodel.pdf
   34  ls -la sfh_vs_fbmodel.pdf
   35  evince sfh_vs_fbmodel.pdf
   36  history
   37  pipe
   38  pwd
   39  ls
   40  vi ctable.sty
   41  pwd
   42  cd /cita
   43  pwd
   44  ls
   45  cd home
   46  ls
   47  cd murray
   48  ls
   49  cd CTA200_2020
   50  ls
   51  cd list_dir
   52  list_dir
   53  vi list_dir
   54  emacs list_dir
   55  module avail
   56  cd ~fhorrobin/
   57  pwd
   58  ls
   59  cat main.c
   60  echo path
   61  echo sPath
   62  echo SPATH
   63  pwd
   64  python main.py
   65  module load python
   66  python main.py
   67  cat main.py
   68  pwd
   69  cd ..
   70  ls
   71  cd fquan
   72  ls
   73  pwd
   74  find scratch
   75  cd /mnt
   76  pwd
   77  ls
   78  cd scratch-lustre
   79  pwd
   80  ls
   81  cd fquan
   82  ls
   83  pwd
   84  mkdir CTA_2022
   85  pwd
   86  ls
   87  cd rm -r CTA_2022
   88  rm -r CTA_2022
   89  pwd
   90  mkdir CTA200_2022
   91  ls
   92  cd CTA200_2022
   93  pwd
   94  mkdir assignment_1
   95  pwd
   96  vi READNE.md
   97  cat READNE.md
   98  rm READNE.md
   99  ls
  100  vi README.md
  101  cat README.md
  102  pwd
  103  cd ..
  104  pwd
  105  ls
  106  cd murray
  107  ls
  108  pwd
  109  find ~ -name '*c'
  110  cd mnt
  111  cd cita/h
  112  cd /cita/h
  113  ls
  114  cd home-1
  115  ls
  116  cd murray
  117  ls
  118  find ~ -name '*c'
  119  PWD
  120  pwd
  121  CD CTA200
  122  cd CTA200
  123  ls
  124  cd ..
  125  pwd
  126  cd ..
  127  ls
  128  cd ..
  129  ls
  130  cd ..
  131  ls
  132  cd home
  133  ls
  134  cd murray
  135  ls
  136  pwd
  137  ~murray
  138  cd ~murray
  139  pwd
  140  ls
  141  find ~ -name '*.c'
  142  cd murray
  143  find Hello_world.c
  144  find Hello_world.py
  145  find . -name Hello_world.c
  146  find . -name Hello_world.py
  147  find . -name "Hello_world.c"
  148  cd Papers/tmp
  149  ls
  150  cat Hello_world.c
  151  cp Hello_world.c /mnt/scratch-lustre/fquan/CTA200_2022/assignment_1
  152  cd /mnt/scratch-lustre/fquan/CTA200_2022/assignment_1
  153  ls
  154  cd /cita/home/murray
  155  find . -name "Hello_world.py"
  156  cd tmp
  157  ls
  158  cp Hello_world.py /mnt/scratch-lustre/fquan/CTA200_2022/assignment_1
  159  cd /mnt/scratch-lustre/fquan/CTA200_2022/assignment_1
  160  ls
  161  cat Hello_world.py
  162  mv Hello_world.c Hello_world_Quan.c
  163  mv Hello_world.py Hello_world_Quan.py
  164  ls
  165  load module gcc
  166  module load gcc
  167  gcc Hello_world_Quan.c
  168  ls
  169  mv a.out Hello_world.x
  170  Hello_world.x
  171  python Hello_world.py
  172  python Hello_world_Quan.py
  173  gcc Hello_world.x
  174  pwd
  175  ls
  176  Hello_world.x
  177  ./Hello_world.x 
  178  ./Hello_world.x
  179  ls
  180  vi Hello_world.Quan.c
  181  ls
  182  vo Hello_world_Quan.c
  183  vi Hello_world_Quan.c
  184  cat Hello_world_Quan.c
  185  vi Hello_world_Quan.py
  186  cat Hello_wrold_Quan.py
  187  python Hello_world_Quan.py
  188  ls
  189  vi Hello_world_Quan.c
  190  cat Hello_world_Quan.c
  191  gcc Hello_world_Quan.py
  192  gcc Hello_world_Quan.c
  193  ls
  194  python Hello_world_Quan.py > output_python.txt
  195  ls
  196  cat output_python.txt
  197  a.out
  198  ./a.out 
  199  ./a.out > output_c.txt
  200  ls
  201  cat output_c.txt
  202  history
  203  history > history.txt
